# simplQ-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml  watchtower
.github/: CODEOWNERS  google_java_format.yml
Scripts/: runJar.sh
complete/: pom.xml
complete/src/main/java/com/example/restservice/: RestServiceApplication.java
complete/src/main/java/com/example/restservice/config/: DataSourceConfig.java  JacksonConfiguration.java  PropertiesConfig.java  SwaggerConfig.java
complete/src/main/java/com/example/restservice/constants/: TokenStatus.java  UserStatus.java  UserStatusConstants.java
complete/src/main/java/com/example/restservice/controller/: QueueController.java  TokenController.java  UserController.java
complete/src/main/java/com/example/restservice/controller/advices/: AuthenticationFilter.java  LoggedInUserInfo.java  SQExcpetionHandlerAdvice.java  SecurityAdvice.java
complete/src/main/java/com/example/restservice/dao/: CustomQuestions.java  DaoBase.java  Queue.java  QueueDAO.java  QueueDao.java  QueueRepository.java  Token.java  TokenRepository.java  User.java  UserDao.java  UserRepository.java
complete/src/main/java/com/example/restservice/exceptions/: SQAccessDeniedException.java  SQException.java  SQInternalServerException.java  SQInvalidRequestException.java
complete/src/main/java/com/example/restservice/model/: CreateQueueRequest.java  CreateQueueResponse.java  CreateTokenRequest.java  DeleteUserRequest.java  Greeting.java  JoinQueueRequest.java  MyQueuesResponse.java  MyTokensResponse.java  Queue.java  QueueDetailsRequest.java  QueueDetailsResponse.java  QueueStatusResponse.java  TokenDeleteResponse.java  TokenDetailResponse.java  TokenNotifyResponse.java  User.java  UserStatusRequest.java  UserStatusResponse.java
complete/src/main/java/com/example/restservice/service/: QueueService.java  SecretsManager.java  TokenService.java  UserService.java
complete/src/main/java/com/example/restservice/service/smsService/: MockSmsService.java  SmsConstants.java  SmsManager.java  SmsService.java  TexLocalSmsService.java
complete/src/main/java/dao/: QueueDAO.java
complete/src/main/java/me/simplQ/controller/advices/: LoggedInUserInfo.java
complete/src/main/java/me/simplQ/controller/model/queue/: QueueStatusResponse.java
complete/src/main/java/me/simplQ/controller/model/token/: CreateTokenRequest.java  MyTokensResponse.java
complete/src/main/java/me/simplQ/dao/: Queue.java
complete/src/main/java/me/simplQ/service/: QueueService.java  SecretsManager.java
complete/src/main/java/service/: QueueService.java
complete/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
simplq/: .factorypath  Dockerfile  pom.xml
simplq/src/main/java/me/simplq/: SimplQApplication.java
simplq/src/main/java/me/simplq/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
simplq/src/main/java/me/simplq/constants/: QueueStatus.java  TokenStatus.java
simplq/src/main/java/me/simplq/controller/: OwnerController.java  QueueController.java  TokenController.java
simplq/src/main/java/me/simplq/controller/advices/: AuthenticationFilter.java  CORSFilter.java  LoggedInUserInfo.java  SQExcpetionHandlerAdvice.java
simplq/src/main/java/me/simplq/controller/converters/: QueueEventsCsvResponseConverter.java  QueueEventsResponseConverter.java
simplq/src/main/java/me/simplq/controller/model/owner/: LinkDeviceResponse.java  UnlinkDeviceResponse.java
simplq/src/main/java/me/simplq/controller/model/queue/: CreateQueueRequest.java  CreateQueueResponse.java  MyQueuesResponse.java  PatchQueueRequest.java  PatchQueueResponse.java  PauseQueueRequest.java  QueueDetailsResponse.java  QueueEventsCsvResponse.java  QueueEventsResponse.java  QueueStatusResponse.java  UpdateQueueStatusResponse.java
simplq/src/main/java/me/simplq/controller/model/token/: CreateTokenRequest.java  PatchTokenRequest.java  TokenDeleteResponse.java  TokenDetailResponse.java  TokenNotifyResponse.java
simplq/src/main/java/me/simplq/dao/: Device.java  DeviceRepository.java  Owner.java  OwnerRepository.java  Queue.java  QueueRepository.java  Token.java  TokenRepository.java
simplq/src/main/java/me/simplq/exceptions/: SQAccessDeniedException.java  SQException.java  SQInternalServerException.java  SQInvalidRequestException.java
simplq/src/main/java/me/simplq/listener/: ApplicationReadyListener.java  DbMigrationOnStartup.java
simplq/src/main/java/me/simplq/service/: OwnerService.java  QueueEventsService.java  QueueService.java  SecretsManager.java  TokenService.java
simplq/src/main/java/me/simplq/service/message/: EndWaitingMessage.java  Message.java  MessagesManager.java  StartWaitingMessage.java  StripHtml.java
simplq/src/main/java/me/simplq/service/notification/: AppNotificationChannel.java  CompanionAppNotificationChannel.java  MockSmsChannel.java  MockSmsService.java  NotificationChannel.java  NotificationManager.java  SesEmailNotificationChannel.java  TexLocalSmsChannel.java  TexLocalSmsService.java
simplq/src/main/java/me/simplq/service/smsService/: CompanionAppSmsService.java  MockSmsService.java  SmsConstants.java  SmsManager.java  SmsService.java  TexLocalSmsService.java
simplq/src/main/java/me/simplq/utils/predicates/: QueueThrowingPredicate.java  TokenPredicate.java
simplq/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
simplq/src/main/resources/db/: changeset.log.xml
simplq/src/test/java/me/simplq/: IntegrationTests.java  QueueControllerIntegrationTests.java
simplq/src/test/java/me/simplq/config/: TestConfig.java
simplq/src/test/java/me/simplq/controller/advices/: AuthenticationFilterTest.java
simplq/src/test/java/me/simplq/service/: QueueEventsServiceTest.java  QueueServiceTest.java
simplq/src/test/java/me/simplq/service/message/: MessagesManagerTest.java  StripHtmlTest.java
simplq/src/test/resources/: application.properties
(+17 files in other folders)
