server.port=8080
aws.secretsmanager.secretName=Prod
aws.secretsmanager.region=ap-southeast-1
cognito.jkws.url=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_iQdl5AVrA/.well-known/jwks.json