spring.profiles.active=local
server.port=8080
google.auth.clientIds=113171837606-3ohbbjtobt1989o9miv2gtko7ok7tt1h.apps.googleusercontent.com,348531792421-slt8oml7tpo892u7gk7l5djb6b5sgnl9.apps.googleusercontent.com