spring.profiles.active=local
server.port=8080
auth0.jkws.url=https://simplq.us.auth0.com/.well-known/jwks.json
google.auth.clientIds=113171837606-3ohbbjtobt1989o9miv2gtko7ok7tt1h.apps.googleusercontent.com,348531792421-slt8oml7tpo892u7gk7l5djb6b5sgnl9.apps.googleusercontent.com

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/simplq}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:password}

spring.liquibase.enabled=false